VITE_SUPABASE_PROJECT_ID="baqqjlifowkoijwuofsv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhcXFqbGlmb3drb2lqd3VvZnN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NjQxMzQsImV4cCI6MjA4MzU0MDEzNH0.XaXty8MsQMo9TVVObfLlwdE1YDsBRx9n5PDDDHX9lZw"
VITE_SUPABASE_URL="https://baqqjlifowkoijwuofsv.supabase.co"
